<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoire - Alizée Antoine et Malo</title>
</head>
<style>
    html *{
    flex-shrink: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 0;
	text-decoration: none;
    }
    /*scroll bar css*/
    ::-webkit-scrollbar {
        display: none;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        display: none;
    }
        
    /* Handle */
    ::-webkit-scrollbar-thumb {
        display: none;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    display: none;
    }
    
    body{
    scroll-behavior: smooth;
    background: #FBFBFB;
    }
    iframe{
        width: 100%;
        height: 100vh;
    }
</style>
<body>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FuseOs81lDZUl5B2DXFjP9P%2FMaster-2-%25E2%2580%2594-ECV-MAA%3Fpage-id%3D40%253A481%26node-id%3D253-909%26viewport%3D-1895%252C196%252C0.14%26scaling%3Dmin-zoom%26starting-point-node-id%3D253%253A909%26hide-ui%3D1" allowfullscreen></iframe>
</body>
</html>